
@import "../node_modules/normalize.css/normalize"

html
  height: 100%

  font: 100% 'Roboto', sans-serif

*
  box-sizing: border-box

  &:before
  &:after
    box-sizing: border-box

ul,
ol
  margin: 0
  padding: 0
  list-style: none